
bubble.o:     file format elf64-x86-64


Disassembly of section .text:

0000000000000000 <bubble_b>:
   0:	55                   	push   %rbp
   1:	48 89 e5             	mov    %rsp,%rbp
   4:	48 89 7d d8          	mov    %rdi,-0x28(%rbp)
   8:	48 89 75 d0          	mov    %rsi,-0x30(%rbp)
   c:	48 8b 45 d0          	mov    -0x30(%rbp),%rax
  10:	48 c1 e0 03          	shl    $0x3,%rax
  14:	48 8d 50 f8          	lea    -0x8(%rax),%rdx
  18:	48 8b 45 d8          	mov    -0x28(%rbp),%rax
  1c:	48 01 d0             	add    %rdx,%rax
  1f:	48 89 45 f0          	mov    %rax,-0x10(%rbp)
  23:	eb 5e                	jmp    83 <bubble_b+0x83>
  25:	48 8b 45 d8          	mov    -0x28(%rbp),%rax
  29:	48 89 45 f8          	mov    %rax,-0x8(%rbp)
  2d:	eb 45                	jmp    74 <bubble_b+0x74>
  2f:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
  33:	48 8b 10             	mov    (%rax),%rdx
  36:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
  3a:	48 83 c0 08          	add    $0x8,%rax
  3e:	48 8b 00             	mov    (%rax),%rax
  41:	48 39 c2             	cmp    %rax,%rdx
  44:	7e 29                	jle    6f <bubble_b+0x6f>
  46:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
  4a:	48 8b 40 08          	mov    0x8(%rax),%rax
  4e:	48 89 45 e8          	mov    %rax,-0x18(%rbp)
  52:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
  56:	48 8d 50 08          	lea    0x8(%rax),%rdx
  5a:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
  5e:	48 8b 00             	mov    (%rax),%rax
  61:	48 89 02             	mov    %rax,(%rdx)
  64:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
  68:	48 8b 55 e8          	mov    -0x18(%rbp),%rdx
  6c:	48 89 10             	mov    %rdx,(%rax)
  6f:	48 83 45 f8 08       	addq   $0x8,-0x8(%rbp)
  74:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
  78:	48 3b 45 f0          	cmp    -0x10(%rbp),%rax
  7c:	75 b1                	jne    2f <bubble_b+0x2f>
  7e:	48 83 6d f0 08       	subq   $0x8,-0x10(%rbp)
  83:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
  87:	48 3b 45 d8          	cmp    -0x28(%rbp),%rax
  8b:	75 98                	jne    25 <bubble_b+0x25>
  8d:	90                   	nop
  8e:	5d                   	pop    %rbp
  8f:	c3                   	retq   

0000000000000090 <main>:
  90:	55                   	push   %rbp
  91:	48 89 e5             	mov    %rsp,%rbp
  94:	48 83 ec 40          	sub    $0x40,%rsp
  98:	48 c7 45 c0 05 00 00 	movq   $0x5,-0x40(%rbp)
  9f:	00 
  a0:	48 c7 45 c8 06 00 00 	movq   $0x6,-0x38(%rbp)
  a7:	00 
  a8:	48 c7 45 d0 08 00 00 	movq   $0x8,-0x30(%rbp)
  af:	00 
  b0:	48 c7 45 d8 02 00 00 	movq   $0x2,-0x28(%rbp)
  b7:	00 
  b8:	48 c7 45 e0 03 00 00 	movq   $0x3,-0x20(%rbp)
  bf:	00 
  c0:	48 c7 45 e8 01 00 00 	movq   $0x1,-0x18(%rbp)
  c7:	00 
  c8:	48 c7 45 f0 07 00 00 	movq   $0x7,-0x10(%rbp)
  cf:	00 
  d0:	48 8d 45 c0          	lea    -0x40(%rbp),%rax
  d4:	be 07 00 00 00       	mov    $0x7,%esi
  d9:	48 89 c7             	mov    %rax,%rdi
  dc:	e8 00 00 00 00       	callq  e1 <main+0x51>
  e1:	c7 45 fc 00 00 00 00 	movl   $0x0,-0x4(%rbp)
  e8:	eb 22                	jmp    10c <main+0x7c>
  ea:	8b 45 fc             	mov    -0x4(%rbp),%eax
  ed:	48 98                	cltq   
  ef:	48 8b 44 c5 c0       	mov    -0x40(%rbp,%rax,8),%rax
  f4:	48 89 c6             	mov    %rax,%rsi
  f7:	48 8d 3d 00 00 00 00 	lea    0x0(%rip),%rdi        # fe <main+0x6e>
  fe:	b8 00 00 00 00       	mov    $0x0,%eax
 103:	e8 00 00 00 00       	callq  108 <main+0x78>
 108:	83 45 fc 01          	addl   $0x1,-0x4(%rbp)
 10c:	83 7d fc 06          	cmpl   $0x6,-0x4(%rbp)
 110:	7e d8                	jle    ea <main+0x5a>
 112:	90                   	nop
 113:	c9                   	leaveq 
 114:	c3                   	retq   
