                            | # copy the list to from src to dist
                            | # author: zhaoshenglong
                            | # id:     515030910241
                            | 
                            | # start of program
                            | # execution begins at address 0
0x000:                      | 	.pos 0
0x000: 30f40002000000000000 | 	irmovq stack, %rsp
0x00a: 804800000000000000   | 	call main
0x013: 00                   | 	halt
                            | 
                            | # data structure used for testing
0x018:                      | 	.align 8
                            | # source block
0x018:                      | src:
0x018: 0a00000000000000     | 	.quad 0x00a
0x020: b000000000000000     | 	.quad 0x0b0
0x028: 000c000000000000     | 	.quad 0xc00
                            | # destination
0x030:                      | dest:
0x030: 1101000000000000     | 	.quad 0x111
0x038: 2202000000000000     | 	.quad 0x222
0x040: 3303000000000000     | 	.quad 0x333
                            | 
                            | # program starts from here
                            | 
0x048:                      | main:
0x048: 30f71800000000000000 | 	irmovq src, %rdi
0x052: 30f63000000000000000 | 	irmovq dest, %rsi
0x05c: 30f20300000000000000 | 	irmovq $0x3, %rdx
0x066: 807000000000000000   | 	call copy
0x06f: 90                   | 	ret
                            | 
                            | # copy(long *src, long *dest, long len)
                            | # src in %rdi, dest in %rsi, len in %rdx
0x070:                      | copy:
0x070: a03f                 | 	pushq %rbx
0x072: 6300                 | 	xorq %rax, %rax
0x074: 30fa0100000000000000 | 	irmovq $1, %r10
0x07e: 30fb0800000000000000 | 	irmovq $8, %r11
0x088: 6222                 | 	andq %rdx, %rdx
0x08a: 70af00000000000000   | 	jmp test
0x093:                      | loop:
0x093: 50370000000000000000 | 	mrmovq (%rdi), %rbx
0x09d: 40360000000000000000 | 	rmmovq %rbx, (%rsi)
0x0a7: 6330                 | 	xorq %rbx, %rax
0x0a9: 60b7                 | 	addq %r11, %rdi
0x0ab: 60b6                 | 	addq %r11, %rsi
0x0ad: 61a2                 | 	subq %r10, %rdx
0x0af:                      | test:
0x0af: 769300000000000000   | 	jg loop
0x0b8: b03f                 | 	popq %rbx
0x0ba: 90                   | 	ret
                            | 
                            | # stack starts here and grows to less address
0x200:                      | 	.pos 0x200
0x200:                      | stack:
