# recursively calculate the sum of list
# author: zhaoshenglong
# id:     515030910241

# start of program
# execution begins at address 0
	.pos 0
	irmovq stack, %rsp
	call main
	halt

# struct of linked list
	.align 8
ele1:
	.quad 0x00a
	.quad ele2
ele2:
	.quad 0x0b0
	.quad ele3
ele3:
	.quad 0xc00
	.quad 0

# Api of main function
main:
	irmovq ele1, %rdi
	call rsum
	ret

# rsum(list *list_ptr)
# list_ptr in %rdi
rsum:
	pushq %rbx
	andq %rdi, %rdi
	je done
	mrmovq (%rdi), %rbx
	mrmovq 0x8(%rdi), %rdi
	call rsum
	addq %rbx, %rax
done:
	popq %rbx
	ret

# stack starts here and grows to lower address
	.pos 0x200
stack:
